
<RCC>
    <qresource prefix="/">
        <file>i18n/zh_CN.qm</file>
        <file>i18n/en_US.qm</file>
        <file>i18n/en_US.ts</file>
        <file>i18n/zh_CN.ts</file>
        <file>assets/edit-prohibited.svg</file>
        <file>assets/calendar-mail.svg</file>
        <file>assets/comment-checkmark.svg</file>
        <file>assets/arrow-step-out.svg</file>
        <file>assets/people-swap-filled.svg</file>
        <file>assets/music-note-2.svg</file>
        <file>assets/text-change-case-filled.svg</file>
        <file>assets/symbols-filled.svg</file>
        <file>assets/reading-list-filled.svg</file>
        <file>assets/balloon.svg</file>
        <file>assets/star-add.svg</file>
        <file>assets/window-shield.svg</file>
        <file>assets/video-person-call-filled.svg</file>
        <file>assets/braces.svg</file>
        <file>assets/text-sort-ascending.svg</file>
        <file>assets/caret-up-filled.svg</file>
        <file>assets/desktop-pulse.svg</file>
        <file>assets/call-add-filled.svg</file>
        <file>assets/book-number-filled.svg</file>
        <file>assets/cloud.svg</file>
        <file>assets/mic-prohibited-filled.svg</file>
        <file>assets/cloud-sync.svg</file>
        <file>assets/food-cake.svg</file>
        <file>assets/clipboard-link.svg</file>
        <file>assets/desktop.svg</file>
        <file>assets/pause-filled.svg</file>
        <file>assets/music-note-off-2.svg</file>
        <file>assets/text-font.svg</file>
        <file>assets/sim.svg</file>
        <file>assets/document-error.svg</file>
        <file>assets/star-one-quarter-filled.svg</file>
        <file>assets/video.svg</file>
        <file>assets/building-shop-filled.svg</file>
        <file>assets/share-screen-person-overlay-filled.svg</file>
        <file>assets/brightness-high-filled.svg</file>
        <file>assets/star-prohibited-filled.svg</file>
        <file>assets/chat-multiple.svg</file>
        <file>assets/comment-filled.svg</file>
        <file>assets/arrow-right-filled.svg</file>
        <file>assets/table-switch.svg</file>
        <file>assets/arrow-maximize.svg</file>
        <file>assets/calendar-day-filled.svg</file>
        <file>assets/caret-right-filled.svg</file>
        <file>assets/data-trending.svg</file>
        <file>assets/hand-left.svg</file>
        <file>assets/text-color.svg</file>
        <file>assets/person-prohibited.svg</file>
        <file>assets/chevron-double-down-filled.svg</file>
        <file>assets/channel-add.svg</file>
        <file>assets/hat-graduation-filled.svg</file>
        <file>assets/phone-span-in-filled.svg</file>
        <file>assets/person-board.svg</file>
        <file>assets/channel-share.svg</file>
        <file>assets/money.svg</file>
        <file>assets/leaf-three.svg</file>
        <file>assets/currency-dollar-euro.svg</file>
        <file>assets/resize-large.svg</file>
        <file>assets/next-filled.svg</file>
        <file>assets/news-filled.svg</file>
        <file>assets/puzzle-piece.svg</file>
        <file>assets/info-filled.svg</file>
        <file>assets/text-superscript.svg</file>
        <file>assets/inking-tool.svg</file>
        <file>assets/cloud-dismiss.svg</file>
        <file>assets/text-bullet-list-rtl-filled.svg</file>
        <file>assets/arrow-down.svg</file>
        <file>assets/video-person-sparkle.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/flashlight.svg</file>
        <file>assets/edit-arrow-back.svg</file>
        <file>assets/chat-dismiss.svg</file>
        <file>assets/logo.svg</file>
        <file>assets/toggle-multiple-filled.svg</file>
        <file>assets/javascript-filled.svg</file>
        <file>assets/design-ideas.svg</file>
        <file>assets/globe-clock.svg</file>
        <file>assets/table-insert-row.svg</file>
        <file>assets/toggle-left-filled.svg</file>
        <file>assets/important-filled.svg</file>
        <file>assets/text-font-info-filled.svg</file>
        <file>assets/cart.svg</file>
        <file>assets/text-bold.svg</file>
        <file>assets/more-horizontal-filled.svg</file>
        <file>assets/contact-card-link.svg</file>
        <file>assets/drafts.svg</file>
        <file>assets/arrow-sort-up-filled.svg</file>
        <file>assets/tab-desktop-arrow-clockwise.svg</file>
        <file>assets/weather-partly-cloudy-day.svg</file>
        <file>assets/shape-exclude.svg</file>
        <file>assets/open-folder.svg</file>
        <file>assets/text-paragraph-direction-right-filled.svg</file>
        <file>assets/arrow-up-filled.svg</file>
        <file>assets/shield-keyhole.svg</file>
        <file>assets/person-clock-filled.svg</file>
        <file>assets/people-swap.svg</file>
        <file>assets/table-freeze-column.svg</file>
        <file>assets/communication-filled.svg</file>
        <file>assets/arrow-fit-in.svg</file>
        <file>assets/flashlight-filled.svg</file>
        <file>assets/align-center-vertical-filled.svg</file>
        <file>assets/phone-checkmark.svg</file>
        <file>assets/reading-list-add-filled.svg</file>
        <file>assets/paint-brush.svg</file>
        <file>assets/document-ribbon.svg</file>
        <file>assets/poll.svg</file>
        <file>assets/question-circle-filled.svg</file>
        <file>assets/arrow-step-in-right.svg</file>
        <file>assets/globe.svg</file>
        <file>assets/table-resize-column.svg</file>
        <file>assets/leaf-one.svg</file>
        <file>assets/calendar-star.svg</file>
        <file>assets/folder-arrow-up.svg</file>
        <file>assets/calendar-add-filled.svg</file>
        <file>assets/split-vertical-filled.svg</file>
        <file>assets/board-filled.svg</file>
        <file>assets/arrow-trending-down-filled.svg</file>
        <file>assets/people-community.svg</file>
        <file>assets/text-underline-filled.svg</file>
        <file>assets/chat.svg</file>
        <file>assets/board-heart.svg</file>
        <file>assets/clipboard-bullet-list-rtl-filled.svg</file>
        <file>assets/guest-filled.svg</file>
        <file>assets/animal-turtle-filled.svg</file>
        <file>assets/folder-arrow-left-filled.svg</file>
        <file>assets/broom-filled.svg</file>
        <file>assets/arrow-hook-up-right.svg</file>
        <file>assets/ribbon-filled.svg</file>
        <file>assets/person-sync.svg</file>
        <file>assets/add-square-multiple.svg</file>
        <file>assets/video-person.svg</file>
        <file>assets/video-clip-off.svg</file>
        <file>assets/people-checkmark-filled.svg</file>
        <file>assets/comment-multiple-checkmark-filled.svg</file>
        <file>assets/people-prohibited.svg</file>
        <file>assets/window-new-filled.svg</file>
        <file>assets/airplane-take-off-filled.svg</file>
        <file>assets/tab-desktop.svg</file>
        <file>assets/vehicle-car-collision-filled.svg</file>
        <file>assets/chevron-circle-up-filled.svg</file>
        <file>assets/eye-tracking.svg</file>
        <file>assets/shape-subtract-filled.svg</file>
        <file>assets/square-hint-arrow-back-filled.svg</file>
        <file>assets/subtract-circle-arrow-back-filled.svg</file>
        <file>assets/document-mention.svg</file>
        <file>assets/projection-screen-filled.svg</file>
        <file>assets/slide-eraser-filled.svg</file>
        <file>assets/stack-star.svg</file>
        <file>assets/arrow-up.svg</file>
        <file>assets/folder-mail.svg</file>
        <file>assets/shape-exclude-filled.svg</file>
        <file>assets/math-symbols-filled.svg</file>
        <file>assets/add-circle-filled.svg</file>
        <file>assets/symbols.svg</file>
        <file>assets/clipboard-month.svg</file>
        <file>assets/vault.svg</file>
        <file>assets/resize-small-filled.svg</file>
        <file>assets/text-paragraph-direction-left.svg</file>
        <file>assets/arrow-step-over-filled.svg</file>
        <file>assets/caret-right.svg</file>
        <file>assets/fast-forward-filled.svg</file>
        <file>assets/apps.svg</file>
        <file>assets/person-add.svg</file>
        <file>assets/video-clip-off-filled.svg</file>
        <file>assets/table-stack-below-filled.svg</file>
        <file>assets/arrow-circle-right-filled.svg</file>
        <file>assets/filter-filled.svg</file>
        <file>assets/shape-union.svg</file>
        <file>assets/animal-dog-filled.svg</file>
        <file>assets/info.svg</file>
        <file>assets/emoji-laugh-filled.svg</file>
        <file>assets/book-open.svg</file>
        <file>assets/target-edit-filled.svg</file>
        <file>assets/meet-now-filled.svg</file>
        <file>assets/subtitles.svg</file>
        <file>assets/calendar-clock-filled.svg</file>
        <file>assets/arrow-hook-down-right.svg</file>
        <file>assets/document-error-filled.svg</file>
        <file>assets/share-screen-person-overlay-inside.svg</file>
        <file>assets/table-settings-filled.svg</file>
        <file>assets/food-egg.svg</file>
        <file>assets/document-edit.svg</file>
        <file>assets/cube-quick-filled.svg</file>
        <file>assets/table-stack-right.svg</file>
        <file>assets/merge-filled.svg</file>
        <file>assets/desktop-mac.svg</file>
        <file>assets/person-settings.svg</file>
        <file>assets/text-case-title-filled.svg</file>
        <file>assets/folder-add-filled.svg</file>
        <file>assets/call-park-filled.svg</file>
        <file>assets/glasses.svg</file>
        <file>assets/xbox-controller-filled.svg</file>
        <file>assets/folder-swap.svg</file>
        <file>assets/presence-available-filled.svg</file>
        <file>assets/speaker-mute-filled.svg</file>
        <file>assets/tv.svg</file>
        <file>assets/rocket.svg</file>
        <file>assets/desktop-pulse-filled.svg</file>
        <file>assets/square-add-filled.svg</file>
        <file>assets/cloud-link-filled.svg</file>
        <file>assets/hd.svg</file>
        <file>assets/calendar-checkmark-filled.svg</file>
        <file>assets/pen.svg</file>
        <file>assets/calendar-sync-filled.svg</file>
        <file>assets/divider-tall.svg</file>
        <file>assets/image-multiple.svg</file>
        <file>assets/mail-warning.svg</file>
        <file>assets/eye-tracking-filled.svg</file>
        <file>assets/snooze.svg</file>
        <file>assets/gift-card-filled.svg</file>
        <file>assets/people.svg</file>
        <file>assets/document-catch-up.svg</file>
        <file>assets/checkmark-starburst-filled.svg</file>
        <file>assets/alert-badge-filled.svg</file>
        <file>assets/shield-error-filled.svg</file>
        <file>assets/timer.svg</file>
        <file>assets/square-multiple.svg</file>
        <file>assets/target-edit.svg</file>
        <file>assets/braces-filled.svg</file>
        <file>assets/table-add-filled.svg</file>
        <file>assets/table-delete-column-filled.svg</file>
        <file>assets/person-call.svg</file>
        <file>assets/calendar-star-filled.svg</file>
        <file>assets/mail-arrow-forward.svg</file>
        <file>assets/call-prohibited-filled.svg</file>
        <file>assets/shield-add.svg</file>
        <file>assets/dismiss-square-multiple.svg</file>
        <file>assets/clipboard.svg</file>
        <file>assets/caret-down.svg</file>
        <file>assets/ticket-diagonal-filled.svg</file>
        <file>assets/window-arrow-up.svg</file>
        <file>assets/conference-room.svg</file>
        <file>assets/number-symbol-filled.svg</file>
        <file>assets/person-note-filled.svg</file>
        <file>assets/number-row-filled.svg</file>
        <file>assets/drink-wine.svg</file>
        <file>assets/tab-in-private.svg</file>
        <file>assets/zoom-fit-filled.svg</file>
        <file>assets/speaker-mute.svg</file>
        <file>assets/board-split.svg</file>
        <file>assets/beach-filled.svg</file>
        <file>assets/alert-urgent.svg</file>
        <file>assets/data-bar-vertical.svg</file>
        <file>assets/flash-filled.svg</file>
        <file>assets/arrow-reply-down-filled.svg</file>
        <file>assets/password.svg</file>
        <file>assets/eye-filled.svg</file>
        <file>assets/closed-caption-filled.svg</file>
        <file>assets/document-mention-filled.svg</file>
        <file>assets/star-line-horizontal-3.svg</file>
        <file>assets/emoji-sad-filled.svg</file>
        <file>assets/currency-dollar-euro-filled.svg</file>
        <file>assets/flag-off.svg</file>
        <file>assets/text-case-uppercase.svg</file>
        <file>assets/square-hint-sparkles.svg</file>
        <file>assets/presence-offline.svg</file>
        <file>assets/notepad-person-filled.svg</file>
        <file>assets/lock-open-filled.svg</file>
        <file>assets/chat-warning-filled.svg</file>
        <file>assets/multiselect-rtl-filled.svg</file>
        <file>assets/phone-span-in.svg</file>
        <file>assets/megaphone.svg</file>
        <file>assets/more-vertical-filled.svg</file>
        <file>assets/tag-dismiss-filled.svg</file>
        <file>assets/cloud-add-filled.svg</file>
        <file>assets/contact-card-group-filled.svg</file>
        <file>assets/expand-up-left.svg</file>
        <file>assets/communication.svg</file>
        <file>assets/error-circle-filled.svg</file>
        <file>assets/note-pin.svg</file>
        <file>assets/target-arrow.svg</file>
        <file>assets/arrow-export-rtl.svg</file>
        <file>assets/building-bank-filled.svg</file>
        <file>assets/shield-add-filled.svg</file>
        <file>assets/code-filled.svg</file>
        <file>assets/text-strikethrough.svg</file>
        <file>assets/more-horizontal.svg</file>
        <file>assets/closed-caption-off-filled.svg</file>
        <file>assets/mail-attach.svg</file>
        <file>assets/apps-add-in-filled.svg</file>
        <file>assets/caret-down-filled.svg</file>
        <file>assets/projection-screen-dismiss-filled.svg</file>
        <file>assets/document-table-filled.svg</file>
        <file>assets/full-screen-minimize.svg</file>
        <file>assets/folder-sync.svg</file>
        <file>assets/calendar-sync.svg</file>
        <file>assets/document-multiple-filled.svg</file>
        <file>assets/text-wrap-off-filled.svg</file>
        <file>assets/arrow-hook-down-right-filled.svg</file>
        <file>assets/video-clip-filled.svg</file>
        <file>assets/movies-and-tv-filled.svg</file>
        <file>assets/arrow-up-right.svg</file>
        <file>assets/folder-swap-filled.svg</file>
        <file>assets/table-resize-column-filled.svg</file>
        <file>assets/star-add-filled.svg</file>
        <file>assets/star-dismiss-filled.svg</file>
        <file>assets/table-move-above.svg</file>
        <file>assets/door-arrow-right-filled.svg</file>
        <file>assets/arrow-curve-down-left.svg</file>
        <file>assets/document-question-mark-filled.svg</file>
        <file>assets/star-half-filled.svg</file>
        <file>assets/mail-inbox-filled.svg</file>
        <file>assets/shield-keyhole-filled.svg</file>
        <file>assets/call-forward-filled.svg</file>
        <file>assets/document-split-hint-filled.svg</file>
        <file>assets/chat-empty-filled.svg</file>
        <file>assets/scan-filled.svg</file>
        <file>assets/weather-moon-filled.svg</file>
        <file>assets/arrow-minimize.svg</file>
        <file>assets/save.svg</file>
        <file>assets/projection-screen-dismiss.svg</file>
        <file>assets/shield-lock-filled.svg</file>
        <file>assets/folder-prohibited.svg</file>
        <file>assets/subtract-square-multiple-filled.svg</file>
        <file>assets/text-number-list-ltr-filled.svg</file>
        <file>assets/window-wrench-filled.svg</file>
        <file>assets/airplane-take-off.svg</file>
        <file>assets/arrow-curve-down-left-filled.svg</file>
        <file>assets/vehicle-car-profile-rtl-filled.svg</file>
        <file>assets/checkbox-person-filled.svg</file>
        <file>assets/document-arrow-left.svg</file>
        <file>assets/triangle-left-filled.svg</file>
        <file>assets/panel-right-filled.svg</file>
        <file>assets/split-vertical.svg</file>
        <file>assets/text-density-filled.svg</file>
        <file>assets/text-align-left-rotate-270.svg</file>
        <file>assets/branch-fork-filled.svg</file>
        <file>assets/ruler.svg</file>
        <file>assets/subtract-circle-filled.svg</file>
        <file>assets/font-space-tracking-out-filled.svg</file>
        <file>assets/drafts-filled.svg</file>
        <file>assets/beaker.svg</file>
        <file>assets/person-swap-filled.svg</file>
        <file>assets/mail-add-filled.svg</file>
        <file>assets/apps-filled.svg</file>
        <file>assets/device-meeting-room.svg</file>
        <file>assets/chevron-left-filled.svg</file>
        <file>assets/eye-off.svg</file>
        <file>assets/re-order-filled.svg</file>
        <file>assets/home-checkmark.svg</file>
        <file>assets/arrow-reply-all.svg</file>
        <file>assets/phone-laptop.svg</file>
        <file>assets/document-header-footer.svg</file>
        <file>assets/square-hint-arrow-back.svg</file>
        <file>assets/text-italic.svg</file>
        <file>assets/mail.svg</file>
        <file>assets/text-indent-increase-rtl.svg</file>
        <file>assets/person-alert.svg</file>
        <file>assets/text-align-left-rotate-270-filled.svg</file>
        <file>assets/share-screen-stop.svg</file>
        <file>assets/person-filled.svg</file>
        <file>assets/full-screen-maximize-filled.svg</file>
        <file>assets/dumbbell-filled.svg</file>
        <file>assets/text-align-center-rotate-270.svg</file>
        <file>assets/picture-in-picture-exit-filled.svg</file>
        <file>assets/contact-card-link-filled.svg</file>
        <file>assets/chat-bubbles-question.svg</file>
        <file>assets/premium-person-filled.svg</file>
        <file>assets/star-off-filled.svg</file>
        <file>assets/caret-up.svg</file>
        <file>assets/run-filled.svg</file>
        <file>assets/lightbulb-filled.svg</file>
        <file>assets/add-circle.svg</file>
        <file>assets/mic-sparkle-filled.svg</file>
        <file>assets/mail-read-filled.svg</file>
        <file>assets/open-folder-filled.svg</file>
        <file>assets/task-list-square-rtl-filled.svg</file>
        <file>assets/people-toolbox.svg</file>
        <file>assets/home.svg</file>
        <file>assets/premium-filled.svg</file>
        <file>assets/contact-card-filled.svg</file>
        <file>assets/bed.svg</file>
        <file>assets/drink-beer.svg</file>
        <file>assets/note-add-filled.svg</file>
        <file>assets/text-indent-decrease-rtl-filled.svg</file>
        <file>assets/arrow-sort-down.svg</file>
        <file>assets/document-copy-filled.svg</file>
        <file>assets/square-multiple-filled.svg</file>
        <file>assets/arrow-minimize-filled.svg</file>
        <file>assets/person-sync-filled.svg</file>
        <file>assets/window-dev-tools-filled.svg</file>
        <file>assets/phone-desktop-filled.svg</file>
        <file>assets/voicemail-filled.svg</file>
        <file>assets/toggle-right-filled.svg</file>
        <file>assets/text-subscript.svg</file>
        <file>assets/mail-inbox-arrow-down.svg</file>
        <file>assets/tablet.svg</file>
        <file>assets/pin-off.svg</file>
        <file>assets/color-fill.svg</file>
        <file>assets/delete-filled.svg</file>
        <file>assets/person-star-filled.svg</file>
        <file>assets/mic-pulse-off.svg</file>
        <file>assets/align-left-filled.svg</file>
        <file>assets/speaker-1-filled.svg</file>
        <file>assets/keyboard-shift-uppercase-filled.svg</file>
        <file>assets/toolbox.svg</file>
        <file>assets/person.svg</file>
        <file>assets/arrow-down-filled.svg</file>
        <file>assets/arrow-counterclockwise.svg</file>
        <file>assets/flag-pride-filled.svg</file>
        <file>assets/arrow-trending-filled.svg</file>
        <file>assets/circle-half-fill.svg</file>
        <file>assets/text-wrap.svg</file>
        <file>assets/location-add.svg</file>
        <file>assets/mic-sparkle.svg</file>
        <file>assets/person-delete-filled.svg</file>
        <file>assets/cursor-hover-off-filled.svg</file>
        <file>assets/mail-inbox.svg</file>
        <file>assets/bed-filled.svg</file>
        <file>assets/reward.svg</file>
        <file>assets/preview-link.svg</file>
        <file>assets/color-fill-filled.svg</file>
        <file>assets/text-bold-filled.svg</file>
        <file>assets/notepad.svg</file>
        <file>assets/call-inbound.svg</file>
        <file>assets/shapes-filled.svg</file>
        <file>assets/stack-filled.svg</file>
        <file>assets/eye-tracking-off-filled.svg</file>
        <file>assets/drink-wine-filled.svg</file>
        <file>assets/re-order-dots-vertical-filled.svg</file>
        <file>assets/status.svg</file>
        <file>assets/person-arrow-back.svg</file>
        <file>assets/fps-30-filled.svg</file>
        <file>assets/text-field-filled.svg</file>
        <file>assets/arrow-repeat-all.svg</file>
        <file>assets/options.svg</file>
        <file>assets/record-stop-filled.svg</file>
        <file>assets/shopping-bag.svg</file>
        <file>assets/channel-subtract.svg</file>
        <file>assets/calendar-multiple-filled.svg</file>
        <file>assets/location-filled.svg</file>
        <file>assets/arrow-split.svg</file>
        <file>assets/table-settings.svg</file>
        <file>assets/text-case-uppercase-filled.svg</file>
        <file>assets/text-align-right-rotate-90-filled.svg</file>
        <file>assets/chat-add.svg</file>
        <file>assets/attach-filled.svg</file>
        <file>assets/circle-off.svg</file>
        <file>assets/panel-left-expand.svg</file>
        <file>assets/calendar-work-week-filled.svg</file>
        <file>assets/call-forward.svg</file>
        <file>assets/animal-rabbit.svg</file>
        <file>assets/text-paragraph.svg</file>
        <file>assets/mail-alert-filled.svg</file>
        <file>assets/calendar-ltr-filled.svg</file>
        <file>assets/text-clear-formatting.svg</file>
        <file>assets/shape-union-filled.svg</file>
        <file>assets/movies-and-tv.svg</file>
        <file>assets/channel-arrow-left-filled.svg</file>
        <file>assets/triangle-left.svg</file>
        <file>assets/chevron-circle-down-filled.svg</file>
        <file>assets/document-sync-filled.svg</file>
        <file>assets/text-grammar-wand-filled.svg</file>
        <file>assets/chevron-circle-left-filled.svg</file>
        <file>assets/location-add-filled.svg</file>
        <file>assets/vehicle-car.svg</file>
        <file>assets/serial-port-filled.svg</file>
        <file>assets/re-order.svg</file>
        <file>assets/hd-filled.svg</file>
        <file>assets/inprivate-account-filled.svg</file>
        <file>assets/link-edit.svg</file>
        <file>assets/table-link-filled.svg</file>
        <file>assets/tent-filled.svg</file>
        <file>assets/megaphone-loud-filled.svg</file>
        <file>assets/text-quote-filled.svg</file>
        <file>assets/person-available.svg</file>
        <file>assets/document-header.svg</file>
        <file>assets/emoji-edit-filled.svg</file>
        <file>assets/chat-empty.svg</file>
        <file>assets/lightbulb-filament.svg</file>
        <file>assets/scan-thumb-up-off-filled.svg</file>
        <file>assets/arrow-step-back-filled.svg</file>
        <file>assets/table-bottom-row-filled.svg</file>
        <file>assets/checkbox-person.svg</file>
        <file>assets/remote.svg</file>
        <file>assets/arrow-circle-up-filled.svg</file>
        <file>assets/thumb-dislike-filled.svg</file>
        <file>assets/checkbox-checked.svg</file>
        <file>assets/clear-formatting.svg</file>
        <file>assets/sparkle-filled.svg</file>
        <file>assets/tag-question-mark.svg</file>
        <file>assets/caret-left-filled.svg</file>
        <file>assets/play-circle-filled.svg</file>
        <file>assets/person-link.svg</file>
        <file>assets/shapes.svg</file>
        <file>assets/globe-clock-filled.svg</file>
        <file>assets/zoom-fit.svg</file>
        <file>assets/fax-filled.svg</file>
        <file>assets/headset-filled.svg</file>
        <file>assets/clock.svg</file>
        <file>assets/people-call.svg</file>
        <file>assets/table-bottom-row.svg</file>
        <file>assets/text-filled.svg</file>
        <file>assets/desktop-edit-filled.svg</file>
        <file>assets/chevron-double-up-filled.svg</file>
        <file>assets/person-settings-filled.svg</file>
        <file>assets/chevron-right-filled.svg</file>
        <file>assets/laptop-filled.svg</file>
        <file>assets/premium-person.svg</file>
        <file>assets/inking-tool-filled.svg</file>
        <file>assets/sparkle.svg</file>
        <file>assets/arrow-reply-all-filled.svg</file>
        <file>assets/previous.svg</file>
        <file>assets/mail-inbox-arrow-down-filled.svg</file>
        <file>assets/reading-list.svg</file>
        <file>assets/table-move-left-filled.svg</file>
        <file>assets/calendar-clock.svg</file>
        <file>assets/comment-mention.svg</file>
        <file>assets/text-clear-formatting-filled.svg</file>
        <file>assets/mention-filled.svg</file>
        <file>assets/rhombus.svg</file>
        <file>assets/calendar-data-bar.svg</file>
        <file>assets/document-multiple.svg</file>
        <file>assets/arrow-fit.svg</file>
        <file>assets/arrow-undo-filled.svg</file>
        <file>assets/calendar-checkmark.svg</file>
        <file>assets/call.svg</file>
        <file>assets/folder-globe-filled.svg</file>
        <file>assets/directions.svg</file>
        <file>assets/branch-fork.svg</file>
        <file>assets/align-top-filled.svg</file>
        <file>assets/comment-error.svg</file>
        <file>assets/projection-screen.svg</file>
        <file>assets/new.svg</file>
        <file>assets/wallet-credit-card.svg</file>
        <file>assets/vehicle-subway.svg</file>
        <file>assets/comment-multiple-link.svg</file>
        <file>assets/calendar-multiple.svg</file>
        <file>assets/table-cell-edit.svg</file>
        <file>assets/mail-unread.svg</file>
        <file>assets/document-header-arrow-down-filled.svg</file>
        <file>assets/square-arrow-forward.svg</file>
        <file>assets/board.svg</file>
        <file>assets/building-shop.svg</file>
        <file>assets/text-field.svg</file>
        <file>assets/code.svg</file>
        <file>assets/resize-large-filled.svg</file>
        <file>assets/text-sort-descending-filled.svg</file>
        <file>assets/table-cells-merge.svg</file>
        <file>assets/desktop-sync.svg</file>
        <file>assets/arrow-rotate-clockwise.svg</file>
        <file>assets/f-stop-filled.svg</file>
        <file>assets/phone-span-out.svg</file>
        <file>assets/mail-read-multiple-filled.svg</file>
        <file>assets/folder-globe.svg</file>
        <file>assets/closed-caption.svg</file>
        <file>assets/comment-arrow-left.svg</file>
        <file>assets/people-community-filled.svg</file>
        <file>assets/panel-left-contract.svg</file>
        <file>assets/document-text-filled.svg</file>
        <file>assets/table-link.svg</file>
        <file>assets/building-bank-link.svg</file>
        <file>assets/align-center-horizontal-filled.svg</file>
        <file>assets/rhombus-filled.svg</file>
        <file>assets/delete-arrow-back-filled.svg</file>
        <file>assets/panel-right-contract.svg</file>
        <file>assets/briefcase.svg</file>
        <file>assets/square-add.svg</file>
        <file>assets/document-arrow-down.svg</file>
        <file>assets/vehicle-car-collision.svg</file>
        <file>assets/zoom-in.svg</file>
        <file>assets/arrow-sort-up.svg</file>
        <file>assets/add-subtract-circle.svg</file>
        <file>assets/document-arrow-up-filled.svg</file>
        <file>assets/people-list.svg</file>
        <file>assets/call-dismiss.svg</file>
        <file>assets/arrow-circle-right.svg</file>
        <file>assets/tab-desktop-filled.svg</file>
        <file>assets/comment-add-filled.svg</file>
        <file>assets/share-screen-person.svg</file>
        <file>assets/document-arrow-down-filled.svg</file>
        <file>assets/picture-in-picture-enter.svg</file>
        <file>assets/calendar-pattern.svg</file>
        <file>assets/table-stack-below.svg</file>
        <file>assets/document-filled.svg</file>
        <file>assets/mail-arrow-double-back.svg</file>
        <file>assets/table-delete-row-filled.svg</file>
        <file>assets/caret-down-right-filled.svg</file>
        <file>assets/text-bullet-list-ltr.svg</file>
        <file>assets/folder-zip.svg</file>
        <file>assets/protocol-handler-filled.svg</file>
        <file>assets/premium.svg</file>
        <file>assets/arrow-hook-down-left.svg</file>
        <file>assets/keyboard.svg</file>
        <file>assets/lightbulb-filament-filled.svg</file>
        <file>assets/vehicle-car-profile-ltr-filled.svg</file>
        <file>assets/music-note-off-2-filled.svg</file>
        <file>assets/re-order-dots-horizontal-filled.svg</file>
        <file>assets/arrow-circle-down-right.svg</file>
        <file>assets/border-all.svg</file>
        <file>assets/chevron-double-left.svg</file>
        <file>assets/cube-quick.svg</file>
        <file>assets/cursor-hover-off.svg</file>
        <file>assets/arrow-repeat-all-filled.svg</file>
        <file>assets/paint-bucket-filled.svg</file>
        <file>assets/window-filled.svg</file>
        <file>assets/comment-error-filled.svg</file>
        <file>assets/molecule-filled.svg</file>
        <file>assets/error-circle-settings-filled.svg</file>
        <file>assets/question.svg</file>
        <file>assets/doctor.svg</file>
        <file>assets/divider-short.svg</file>
        <file>assets/weather-sunny-filled.svg</file>
        <file>assets/table-stack-right-filled.svg</file>
        <file>assets/folder-arrow-left.svg</file>
        <file>assets/sim-filled.svg</file>
        <file>assets/clipboard-day-filled.svg</file>
        <file>assets/send.svg</file>
        <file>assets/fluid.svg</file>
        <file>assets/people-list-filled.svg</file>
        <file>assets/chevron-circle-up.svg</file>
        <file>assets/window-dev-tools.svg</file>
        <file>assets/document-dismiss.svg</file>
        <file>assets/number-symbol.svg</file>
        <file>assets/flag-off-filled.svg</file>
        <file>assets/hand-draw-filled.svg</file>
        <file>assets/tab-in-private-filled.svg</file>
        <file>assets/flash-checkmark-filled.svg</file>
        <file>assets/calendar-today-filled.svg</file>
        <file>assets/shield-dismiss.svg</file>
        <file>assets/thumb-like.svg</file>
        <file>assets/keyboard-shift.svg</file>
        <file>assets/building-bank-link-filled.svg</file>
        <file>assets/scan.svg</file>
        <file>assets/picture-in-picture-filled.svg</file>
        <file>assets/accessibility.svg</file>
        <file>assets/backpack.svg</file>
        <file>assets/calendar-empty.svg</file>
        <file>assets/data-trending-filled.svg</file>
        <file>assets/square.svg</file>
        <file>assets/person-delete.svg</file>
        <file>assets/align-bottom-filled.svg</file>
        <file>assets/video-filled.svg</file>
        <file>assets/textbox.svg</file>
        <file>assets/arrow-step-out-filled.svg</file>
        <file>assets/list.svg</file>
        <file>assets/mail-clock-filled.svg</file>
        <file>assets/globe-star-filled.svg</file>
        <file>assets/backpack-filled.svg</file>
        <file>assets/save-filled.svg</file>
        <file>assets/cloud-arrow-down.svg</file>
        <file>assets/subtract-square-multiple.svg</file>
        <file>assets/speaker-0-filled.svg</file>
        <file>assets/stop-filled.svg</file>
        <file>assets/arrow-sort-filled.svg</file>
        <file>assets/shield-error.svg</file>
        <file>assets/scan-dash-filled.svg</file>
        <file>assets/task-list-square-ltr-filled.svg</file>
        <file>assets/text-indent-increase-ltr-filled.svg</file>
        <file>assets/text-align-left-rotate-90-filled.svg</file>
        <file>assets/text-indent-increase-rtl-filled.svg</file>
        <file>assets/scan-dash.svg</file>
        <file>assets/wand.svg</file>
        <file>assets/serial-port.svg</file>
        <file>assets/leaf-two-filled.svg</file>
        <file>assets/dismiss.svg</file>
        <file>assets/inprivate-account.svg</file>
        <file>assets/trophy-lock.svg</file>
        <file>assets/mail-checkmark-filled.svg</file>
        <file>assets/cloud-filled.svg</file>
        <file>assets/share-screen-person-p-filled.svg</file>
        <file>assets/presence-blocked.svg</file>
        <file>assets/edit-arrow-back-filled.svg</file>
        <file>assets/arrow-trending-down.svg</file>
        <file>assets/person-arrow-right-filled.svg</file>
        <file>assets/arrow-circle-left.svg</file>
        <file>assets/tab-filled.svg</file>
        <file>assets/arrow-bidirectional-up-down-filled.svg</file>
        <file>assets/folder-person.svg</file>
        <file>assets/arrow-hook-up-right-filled.svg</file>
        <file>assets/arrow-paragraph.svg</file>
        <file>assets/mail-read-multiple.svg</file>
        <file>assets/connected.svg</file>
        <file>assets/calendar-3-day.svg</file>
        <file>assets/mail-error.svg</file>
        <file>assets/clipboard-3-day-filled.svg</file>
        <file>assets/speaker-2.svg</file>
        <file>assets/table-cells-split.svg</file>
        <file>assets/cloud-off.svg</file>
        <file>assets/status-filled.svg</file>
        <file>assets/window-shield-filled.svg</file>
        <file>assets/arrow-export-rtl-filled.svg</file>
        <file>assets/person-arrow-right.svg</file>
        <file>assets/branch-compare.svg</file>
        <file>assets/video-clip.svg</file>
        <file>assets/play-filled.svg</file>
        <file>assets/currency-dollar-rupee-filled.svg</file>
        <file>assets/phone-eraser-filled.svg</file>
        <file>assets/connected-filled.svg</file>
        <file>assets/calendar-cancel.svg</file>
        <file>assets/triangle-right.svg</file>
        <file>assets/sync-off-filled.svg</file>
        <file>assets/share-screen-person-overlay.svg</file>
        <file>assets/speaker-edit.svg</file>
        <file>assets/maximize.svg</file>
        <file>assets/number-row.svg</file>
        <file>assets/contact-card-group.svg</file>
        <file>assets/people-toolbox-filled.svg</file>
        <file>assets/briefcase-off-filled.svg</file>
        <file>assets/organization-filled.svg</file>
        <file>assets/star.svg</file>
        <file>assets/arrow-circle-up.svg</file>
        <file>assets/calendar-info.svg</file>
        <file>assets/target-arrow-filled.svg</file>
        <file>assets/flip-vertical-filled.svg</file>
        <file>assets/shield-task.svg</file>
        <file>assets/read-aloud-filled.svg</file>
        <file>assets/shifts-filled.svg</file>
        <file>assets/person-feedback.svg</file>
        <file>assets/link-dismiss.svg</file>
        <file>assets/door-arrow-left.svg</file>
        <file>assets/oval.svg</file>
        <file>assets/guitar-filled.svg</file>
        <file>assets/desktop-arrow-right-filled.svg</file>
        <file>assets/calendar-rtl-filled.svg</file>
        <file>assets/text-color-accent-filled.svg</file>
        <file>assets/tag-multiple.svg</file>
        <file>assets/code-text-filled.svg</file>
        <file>assets/image-alt-text.svg</file>
        <file>assets/note-filled.svg</file>
        <file>assets/arrow-bidirectional-up-down.svg</file>
        <file>assets/paint-brush-filled.svg</file>
        <file>assets/star-half.svg</file>
        <file>assets/flag.svg</file>
        <file>assets/cloud-words-filled.svg</file>
        <file>assets/video-prohibited-filled.svg</file>
        <file>assets/apps-add-in.svg</file>
        <file>assets/table-stack-above-filled.svg</file>
        <file>assets/ticket-diagonal.svg</file>
        <file>assets/shield-task-filled.svg</file>
        <file>assets/compass-northwest-filled.svg</file>
        <file>assets/arrow-step-in-left.svg</file>
        <file>assets/settings-filled.svg</file>
        <file>assets/toggle-multiple.svg</file>
        <file>assets/window-edit-filled.svg</file>
        <file>assets/pause-settings.svg</file>
        <file>assets/presence-dnd-filled.svg</file>
        <file>assets/food-toast-filled.svg</file>
        <file>assets/picture-in-picture.svg</file>
        <file>assets/checkmark-underline-circle-filled.svg</file>
        <file>assets/multiselect-ltr-filled.svg</file>
        <file>assets/door-filled.svg</file>
        <file>assets/arrow-forward.svg</file>
        <file>assets/timer-filled.svg</file>
        <file>assets/call-prohibited.svg</file>
        <file>assets/circle-filled.svg</file>
        <file>assets/list-filled.svg</file>
        <file>assets/calendar-mail-filled.svg</file>
        <file>assets/channel-alert-filled.svg</file>
        <file>assets/arrow-maximize-filled.svg</file>
        <file>assets/resize-small.svg</file>
        <file>assets/food-cake-filled.svg</file>
        <file>assets/arrow-reply-filled.svg</file>
        <file>assets/translate.svg</file>
        <file>assets/hand-left-chat.svg</file>
        <file>assets/text-italic-filled.svg</file>
        <file>assets/likert.svg</file>
        <file>assets/prohibited.svg</file>
        <file>assets/local-language.svg</file>
        <file>assets/math-formula.svg</file>
        <file>assets/folder-open-filled.svg</file>
        <file>assets/table-stack-left-filled.svg</file>
        <file>assets/folder-sync-filled.svg</file>
        <file>assets/search-filled.svg</file>
        <file>assets/stack-star-filled.svg</file>
        <file>assets/arrow-fit-in-filled.svg</file>
        <file>assets/glasses-off.svg</file>
        <file>assets/video-prohibited.svg</file>
        <file>assets/window.svg</file>
        <file>assets/navigation.svg</file>
        <file>assets/puzzle-cube-filled.svg</file>
        <file>assets/add-square-multiple-filled.svg</file>
        <file>assets/calendar-question-mark.svg</file>
        <file>assets/sport-soccer.svg</file>
        <file>assets/next.svg</file>
        <file>assets/desktop-edit.svg</file>
        <file>assets/emoji.svg</file>
        <file>assets/divider-tall-filled.svg</file>
        <file>assets/gift-card.svg</file>
        <file>assets/calendar-reply.svg</file>
        <file>assets/document-add.svg</file>
        <file>assets/table-move-below-filled.svg</file>
        <file>assets/grid-filled.svg</file>
        <file>assets/record-stop.svg</file>
        <file>assets/image-filled.svg</file>
        <file>assets/window-dev-edit.svg</file>
        <file>assets/square-dismiss.svg</file>
        <file>assets/animal-cat.svg</file>
        <file>assets/clipboard-bullet-list-ltr-filled.svg</file>
        <file>assets/add.svg</file>
        <file>assets/wallet-filled.svg</file>
        <file>assets/food.svg</file>
        <file>assets/document-footer-filled.svg</file>
        <file>assets/desktop-sync-filled.svg</file>
        <file>assets/phone-span-out-filled.svg</file>
        <file>assets/pen-filled.svg</file>
        <file>assets/text-sort-ascending-filled.svg</file>
        <file>assets/comment-multiple-checkmark.svg</file>
        <file>assets/mail-inbox-dismiss-filled.svg</file>
        <file>assets/edit-off.svg</file>
        <file>assets/warning-filled.svg</file>
        <file>assets/flow.svg</file>
        <file>assets/checkmark-circle.svg</file>
        <file>assets/important.svg</file>
        <file>assets/re-order-dots-vertical.svg</file>
        <file>assets/person-add-filled.svg</file>
        <file>assets/mail-pause.svg</file>
        <file>assets/mic-off.svg</file>
        <file>assets/table-freeze-row.svg</file>
        <file>assets/box.svg</file>
        <file>assets/text-case-lowercase.svg</file>
        <file>assets/phone-laptop-filled.svg</file>
        <file>assets/desktop-mac-filled.svg</file>
        <file>assets/document-sync.svg</file>
        <file>assets/table-add.svg</file>
        <file>assets/chevron-double-left-filled.svg</file>
        <file>assets/flash.svg</file>
        <file>assets/video-person-sparkle-filled.svg</file>
        <file>assets/mail-inbox-add-filled.svg</file>
        <file>assets/balloon-filled.svg</file>
        <file>assets/new-filled.svg</file>
        <file>assets/trophy-filled.svg</file>
        <file>assets/cloud-archive-filled.svg</file>
        <file>assets/calendar-today.svg</file>
        <file>assets/emoji-laugh.svg</file>
        <file>assets/cloud-arrow-up-filled.svg</file>
        <file>assets/copy-filled.svg</file>
        <file>assets/arrow-split-filled.svg</file>
        <file>assets/mail-filled.svg</file>
        <file>assets/image-alt-text-filled.svg</file>
        <file>assets/person-clock.svg</file>
        <file>assets/calendar-ltr.svg</file>
        <file>assets/book-number.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/table-move-above-filled.svg</file>
        <file>assets/reading-list-add.svg</file>
        <file>assets/pen-off-filled.svg</file>
        <file>assets/caret-down-right.svg</file>
        <file>assets/document-pdf.svg</file>
        <file>assets/folder-add.svg</file>
        <file>assets/chat-arrow-double-back-filled.svg</file>
        <file>assets/arrow-up-right-filled.svg</file>
        <file>assets/zoom-in-filled.svg</file>
        <file>assets/flip-horizontal-filled.svg</file>
        <file>assets/people-error.svg</file>
        <file>assets/expand-up-right.svg</file>
        <file>assets/run.svg</file>
        <file>assets/vehicle-bicycle.svg</file>
        <file>assets/person-chat.svg</file>
        <file>assets/arrow-right.svg</file>
        <file>assets/square-hint-sparkles-filled.svg</file>
        <file>assets/star-three-quarter.svg</file>
        <file>assets/mail-inbox-checkmark.svg</file>
        <file>assets/people-add.svg</file>
        <file>assets/pill.svg</file>
        <file>assets/text-align-left.svg</file>
        <file>assets/fps-60.svg</file>
        <file>assets/calendar-empty-filled.svg</file>
        <file>assets/border-all-filled.svg</file>
        <file>assets/alert-urgent-filled.svg</file>
        <file>assets/handshake-filled.svg</file>
        <file>assets/table-insert-column.svg</file>
        <file>assets/calendar-search-filled.svg</file>
        <file>assets/maximize-filled.svg</file>
        <file>assets/calendar-pattern-filled.svg</file>
        <file>assets/arrow-left-filled.svg</file>
        <file>assets/leaf-two.svg</file>
        <file>assets/image-multiple-off.svg</file>
        <file>assets/cloud-link.svg</file>
        <file>assets/briefcase-off.svg</file>
        <file>assets/call-end.svg</file>
        <file>assets/meet-now.svg</file>
        <file>assets/folder-arrow-right-filled.svg</file>
        <file>assets/calendar-arrow-right-filled.svg</file>
        <file>assets/drop-filled.svg</file>
        <file>assets/calendar-rtl.svg</file>
        <file>assets/arrow-sync-off.svg</file>
        <file>assets/video-chat.svg</file>
        <file>assets/arrow-step-in.svg</file>
        <file>assets/copy.svg</file>
        <file>assets/text-paragraph-direction-right.svg</file>
        <file>assets/drink-coffee.svg</file>
        <file>assets/design-ideas-filled.svg</file>
        <file>assets/text-paragraph-direction-left-filled.svg</file>
        <file>assets/building.svg</file>
        <file>assets/mail-checkmark.svg</file>
        <file>assets/lock-closed-filled.svg</file>
        <file>assets/my-location.svg</file>
        <file>assets/tag-lock-filled.svg</file>
        <file>assets/wallet-credit-card-filled.svg</file>
        <file>assets/cloud-dismiss-filled.svg</file>
        <file>assets/share-screen-stop-filled.svg</file>
        <file>assets/door-arrow-left-filled.svg</file>
        <file>assets/lightbulb.svg</file>
        <file>assets/calendar-person.svg</file>
        <file>assets/stack.svg</file>
        <file>assets/channel-share-filled.svg</file>
        <file>assets/delete-arrow-back.svg</file>
        <file>assets/weather-sunny.svg</file>
        <file>assets/people-prohibited-filled.svg</file>
        <file>assets/chevron-circle-right-filled.svg</file>
        <file>assets/speaker-off-filled.svg</file>
        <file>assets/image.svg</file>
        <file>assets/scan-thumb-up-filled.svg</file>
        <file>assets/picture-in-picture-enter-filled.svg</file>
        <file>assets/calendar-add.svg</file>
        <file>assets/arrow-sort-down-lines-filled.svg</file>
        <file>assets/alert-off.svg</file>
        <file>assets/scan-camera-filled.svg</file>
        <file>assets/note-pin-filled.svg</file>
        <file>assets/vehicle-ship.svg</file>
        <file>assets/text-align-right-rotate-270.svg</file>
        <file>assets/door-arrow-right.svg</file>
        <file>assets/camera-dome-filled.svg</file>
        <file>assets/table-lightning.svg</file>
        <file>assets/heart-filled.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/rewind.svg</file>
        <file>assets/calendar-info-filled.svg</file>
        <file>assets/ribbon-off-filled.svg</file>
        <file>assets/text-grammar-wand.svg</file>
        <file>assets/brightness-low.svg</file>
        <file>assets/arrow-sort.svg</file>
        <file>assets/megaphone-filled.svg</file>
        <file>assets/table-cells-merge-filled.svg</file>
        <file>assets/mail-dismiss-filled.svg</file>
        <file>assets/document-person.svg</file>
        <file>assets/mail-inbox-checkmark-filled.svg</file>
        <file>assets/options-filled.svg</file>
        <file>assets/arrow-repeat-all-off.svg</file>
        <file>assets/phone-eraser.svg</file>
        <file>assets/comment-multiple-filled.svg</file>
        <file>assets/text-bullet-list-square-warning-filled.svg</file>
        <file>assets/error-circle.svg</file>
        <file>assets/target.svg</file>
        <file>assets/panel-left.svg</file>
        <file>assets/print.svg</file>
        <file>assets/task-list-square-rtl.svg</file>
        <file>assets/chevron-double-up.svg</file>
        <file>assets/luggage-filled.svg</file>
        <file>assets/dismiss-square-multiple-filled.svg</file>
        <file>assets/library.svg</file>
        <file>assets/align-right-filled.svg</file>
        <file>assets/accessibility-filled.svg</file>
        <file>assets/grid.svg</file>
        <file>assets/calendar-settings.svg</file>
        <file>assets/channel.svg</file>
        <file>assets/text-number-list-ltr.svg</file>
        <file>assets/stop.svg</file>
        <file>assets/document-link-filled.svg</file>
        <file>assets/color-line-accent.svg</file>
        <file>assets/person-swap.svg</file>
        <file>assets/globe-star.svg</file>
        <file>assets/mail-multiple.svg</file>
        <file>assets/tablet-filled.svg</file>
        <file>assets/text-wrap-filled.svg</file>
        <file>assets/history-filled.svg</file>
        <file>assets/circle-image-filled.svg</file>
        <file>assets/animal-rabbit-filled.svg</file>
        <file>assets/triangle.svg</file>
        <file>assets/eye.svg</file>
        <file>assets/align-top.svg</file>
        <file>assets/document-copy.svg</file>
        <file>assets/checkmark-circle-filled.svg</file>
        <file>assets/mic-pulse-filled.svg</file>
        <file>assets/immersive-reader-filled.svg</file>
        <file>assets/document-edit-filled.svg</file>
        <file>assets/mail-pause-filled.svg</file>
        <file>assets/chevron-up-down.svg</file>
        <file>assets/subtract-circle.svg</file>
        <file>assets/megaphone-off.svg</file>
        <file>assets/arrow-step-back.svg</file>
        <file>assets/flash-flow-filled.svg</file>
        <file>assets/library-filled.svg</file>
        <file>assets/weather-moon-off-filled.svg</file>
        <file>assets/globe-filled.svg</file>
        <file>assets/preview-link-filled.svg</file>
        <file>assets/slide-add-filled.svg</file>
        <file>assets/person-subtract.svg</file>
        <file>assets/fps-60-filled.svg</file>
        <file>assets/arrow-clockwise.svg</file>
        <file>assets/people-error-filled.svg</file>
        <file>assets/desktop-cursor.svg</file>
        <file>assets/arrow-hook-up-left-filled.svg</file>
        <file>assets/speaker-2-filled.svg</file>
        <file>assets/notepad-person.svg</file>
        <file>assets/wrench.svg</file>
        <file>assets/games-filled.svg</file>
        <file>assets/color-filled.svg</file>
        <file>assets/road-cone.svg</file>
        <file>assets/table-insert-column-filled.svg</file>
        <file>assets/emoji-add-filled.svg</file>
        <file>assets/full-screen-minimize-filled.svg</file>
        <file>assets/building-home-filled.svg</file>
        <file>assets/trophy-off.svg</file>
        <file>assets/image-edit.svg</file>
        <file>assets/speaker-0.svg</file>
        <file>assets/chat-cursor.svg</file>
        <file>assets/share-screen-person-p.svg</file>
        <file>assets/filter-dismiss.svg</file>
        <file>assets/key-filled.svg</file>
        <file>assets/document-footer.svg</file>
        <file>assets/toggle-left.svg</file>
        <file>assets/paint-bucket.svg</file>
        <file>assets/panel-right-contract-filled.svg</file>
        <file>assets/star-filled.svg</file>
        <file>assets/square-hint.svg</file>
        <file>assets/scan-camera.svg</file>
        <file>assets/comment-multiple-link-filled.svg</file>
        <file>assets/clipboard-letter.svg</file>
        <file>assets/tag-lock-accent-filled.svg</file>
        <file>assets/fake.png</file>
        <file>assets/calendar-3-day-filled.svg</file>
        <file>assets/share-screen-person-overlay-inside-filled.svg</file>
        <file>assets/fax.svg</file>
        <file>assets/add-filled.svg</file>
        <file>assets/people-add-filled.svg</file>
        <file>assets/call-transfer-filled.svg</file>
        <file>assets/music-note-2-filled.svg</file>
        <file>assets/pause-off-filled.svg</file>
        <file>assets/ribbon.svg</file>
        <file>assets/align-left.svg</file>
        <file>assets/call-warning-filled.svg</file>
        <file>assets/people-call-filled.svg</file>
        <file>assets/table-simple.svg</file>
        <file>assets/font-space-tracking-in.svg</file>
        <file>assets/video-person-call.svg</file>
        <file>assets/mail-alert.svg</file>
        <file>assets/rating-mature.svg</file>
        <file>assets/flip-vertical.svg</file>
        <file>assets/beach.svg</file>
        <file>assets/person-note.svg</file>
        <file>assets/puzzle-cube.svg</file>
        <file>assets/keyboard-shift-filled.svg</file>
        <file>assets/pause-off.svg</file>
        <file>assets/directions-filled.svg</file>
        <file>assets/tag-error-filled.svg</file>
        <file>assets/password-filled.svg</file>
        <file>assets/document-split-hint.svg</file>
        <file>assets/arrow-rotate-clockwise-filled.svg</file>
        <file>assets/shield.svg</file>
        <file>assets/ribbon-off.svg</file>
        <file>assets/open.svg</file>
        <file>assets/square-filled.svg</file>
        <file>assets/bug-filled.svg</file>
        <file>assets/doctor-filled.svg</file>
        <file>assets/question-filled.svg</file>
        <file>assets/voicemail-arrow-forward.svg</file>
        <file>assets/vehicle-cab.svg</file>
        <file>assets/bookmark-multiple-filled.svg</file>
        <file>assets/fps-30.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/rectangle-landscape.svg</file>
        <file>assets/call-end-filled.svg</file>
        <file>assets/location.svg</file>
        <file>assets/poll-filled.svg</file>
        <file>assets/document-settings.svg</file>
        <file>assets/cloud-words.svg</file>
        <file>assets/box-filled.svg</file>
        <file>assets/text-strikethrough-filled.svg</file>
        <file>assets/emoji-filled.svg</file>
        <file>assets/text-wrap-off.svg</file>
        <file>assets/archive-arrow-back-filled.svg</file>
        <file>assets/alert-off-filled.svg</file>
        <file>assets/code-text.svg</file>
        <file>assets/multiselect-ltr.svg</file>
        <file>assets/expand-up-left-filled.svg</file>
        <file>assets/color.svg</file>
        <file>assets/cloud-add.svg</file>
        <file>assets/call-missed.svg</file>
        <file>assets/contact-card-ribbon-filled.svg</file>
        <file>assets/window-edit.svg</file>
        <file>assets/text-font-size-filled.svg</file>
        <file>assets/square-hint-filled.svg</file>
        <file>assets/triangle-down-filled.svg</file>
        <file>assets/eye-tracking-off.svg</file>
        <file>assets/calendar-search.svg</file>
        <file>assets/mail-prohibited-filled.svg</file>
        <file>assets/image-multiple-off-filled.svg</file>
        <file>assets/mail-open-person-filled.svg</file>
        <file>assets/clipboard-3-day.svg</file>
        <file>assets/mic.svg</file>
        <file>assets/folder-zip-filled.svg</file>
        <file>assets/text-indent-decrease-ltr.svg</file>
        <file>assets/sport.svg</file>
        <file>assets/hand-left-chat-filled.svg</file>
        <file>assets/search.svg</file>
        <file>assets/brightness-low-filled.svg</file>
        <file>assets/ruler-filled.svg</file>
        <file>assets/panel-left-focus-right-filled.svg</file>
        <file>assets/arrow-hook-down-left-filled.svg</file>
        <file>assets/clipboard-month-filled.svg</file>
        <file>assets/font-space-tracking-out.svg</file>
        <file>assets/tab-desktop-image.svg</file>
        <file>assets/mail-clock.svg</file>
        <file>assets/clipboard-arrow-right-filled.svg</file>
        <file>assets/call-missed-filled.svg</file>
        <file>assets/alert.svg</file>
        <file>assets/text-align-center-rotate-90-filled.svg</file>
        <file>assets/person-arrow-left.svg</file>
        <file>assets/food-egg-filled.svg</file>
        <file>assets/tv-usb-filled.svg</file>
        <file>assets/table-resize-row-filled.svg</file>
        <file>assets/likert-filled.svg</file>
        <file>assets/person-support-filled.svg</file>
        <file>assets/emoji-sparkle-filled.svg</file>
        <file>assets/gift-filled.svg</file>
        <file>assets/notebook-filled.svg</file>
        <file>assets/dismiss-circle-filled.svg</file>
        <file>assets/multiselect-rtl.svg</file>
        <file>assets/calendar-data-bar-filled.svg</file>
        <file>assets/text-number-list-rtl.svg</file>
        <file>assets/subtitles-filled.svg</file>
        <file>assets/glasses-filled.svg</file>
        <file>assets/comment-arrow-left-filled.svg</file>
        <file>assets/mail-list-filled.svg</file>
        <file>assets/cloud-edit.svg</file>
        <file>assets/trophy-lock-filled.svg</file>
        <file>assets/store-microsoft-filled.svg</file>
        <file>assets/arrow-up-left.svg</file>
        <file>assets/city.svg</file>
        <file>assets/text-change-case.svg</file>
        <file>assets/guest.svg</file>
        <file>assets/mail-dismiss.svg</file>
        <file>assets/star-prohibited.svg</file>
        <file>assets/cursor-hover.svg</file>
        <file>assets/link-edit-filled.svg</file>
        <file>assets/app-folder-filled.svg</file>
        <file>assets/people-sync-filled.svg</file>
        <file>assets/chat-arrow-back-filled.svg</file>
        <file>assets/link-dismiss-filled.svg</file>
        <file>assets/hand-wave-filled.svg</file>
        <file>assets/savings-filled.svg</file>
        <file>assets/note-add.svg</file>
        <file>assets/table-dismiss.svg</file>
        <file>assets/speaker-1.svg</file>
        <file>assets/folder-arrow-right.svg</file>
        <file>assets/keyboard-shift-uppercase.svg</file>
        <file>assets/cursor-hover-filled.svg</file>
        <file>assets/highlight.svg</file>
        <file>assets/arrow-up-left-filled.svg</file>
        <file>assets/arrow-repeat-all-off-filled.svg</file>
        <file>assets/trophy.svg</file>
        <file>assets/key.svg</file>
        <file>assets/arrow-step-in-filled.svg</file>
        <file>assets/chevron-up-down-filled.svg</file>
        <file>assets/map-drive-filled.svg</file>
        <file>assets/arrow-step-in-right-filled.svg</file>
        <file>assets/content-settings-filled.svg</file>
        <file>assets/merge.svg</file>
        <file>assets/mail-arrow-double-back-filled.svg</file>
        <file>assets/compass-northwest.svg</file>
        <file>assets/tag-error.svg</file>
        <file>assets/mail-arrow-down.svg</file>
        <file>assets/calendar-assistant-filled.svg</file>
        <file>assets/text-align-left-filled.svg</file>
        <file>assets/text-density.svg</file>
        <file>assets/presence-unknown.svg</file>
        <file>assets/arrow-bounce.svg</file>
        <file>assets/shield-filled.svg</file>
        <file>assets/arrow-step-over.svg</file>
        <file>assets/calendar-question-mark-filled.svg</file>
        <file>assets/hand-left-filled.svg</file>
        <file>assets/channel-alert.svg</file>
        <file>assets/text-bullet-list-tree.svg</file>
        <file>assets/circle-image.svg</file>
        <file>assets/connector.svg</file>
        <file>assets/document-lock-filled.svg</file>
        <file>assets/people-team-filled.svg</file>
        <file>assets/tag-filled.svg</file>
        <file>assets/drink-margarita.svg</file>
        <file>assets/weather-moon-off.svg</file>
        <file>assets/shape-intersect-filled.svg</file>
        <file>assets/leaf-one-filled.svg</file>
        <file>assets/gif-filled.svg</file>
        <file>assets/lock-closed.svg</file>
        <file>assets/slide-text-filled.svg</file>
        <file>assets/arrow-reply-down.svg</file>
        <file>assets/chat-bubbles-question-filled.svg</file>
        <file>assets/puzzle-piece-filled.svg</file>
        <file>assets/clock-alarm.svg</file>
        <file>assets/signature.svg</file>
        <file>assets/alert-snooze.svg</file>
        <file>assets/flip-horizontal.svg</file>
        <file>assets/document-header-footer-filled.svg</file>
        <file>assets/approvals-app-filled.svg</file>
        <file>assets/person-available-filled.svg</file>
        <file>assets/eye-off-filled.svg</file>
        <file>assets/animal-dog.svg</file>
        <file>assets/checkbox-unchecked.svg</file>
        <file>assets/panel-left-expand-filled.svg</file>
        <file>assets/history.svg</file>
        <file>assets/tv-usb.svg</file>
        <file>assets/circle.svg</file>
        <file>assets/arrow-bounce-filled.svg</file>
        <file>assets/table-insert-row-filled.svg</file>
        <file>assets/calendar-person-filled.svg</file>
        <file>assets/panel-left-filled.svg</file>
        <file>assets/people-team-delete-filled.svg</file>
        <file>assets/sport-soccer-filled.svg</file>
        <file>assets/document.svg</file>
        <file>assets/picture-in-picture-exit.svg</file>
        <file>assets/star-line-horizontal-3-filled.svg</file>
        <file>assets/question-circle.svg</file>
        <file>assets/call-dismiss-filled.svg</file>
        <file>assets/classification.svg</file>
        <file>assets/text.svg</file>
        <file>assets/food-chicken-leg-filled.svg</file>
        <file>assets/text-bullet-list-rtl.svg</file>
        <file>assets/comment-arrow-right-filled.svg</file>
        <file>assets/square-dismiss-filled.svg</file>
        <file>assets/mail-multiple-filled.svg</file>
        <file>assets/earth-filled.svg</file>
        <file>assets/text-bullet-list-tree-filled.svg</file>
        <file>assets/phone-desktop.svg</file>
        <file>assets/tetris-app.svg</file>
        <file>assets/clear-formatting-filled.svg</file>
        <file>assets/mail-arrow-forward-filled.svg</file>
        <file>assets/pen-off.svg</file>
        <file>assets/shield-dismiss-filled.svg</file>
        <file>assets/sync-off.svg</file>
        <file>assets/pen-prohibited-filled.svg</file>
        <file>assets/chevron-double-right-filled.svg</file>
        <file>assets/presence-dnd.svg</file>
        <file>assets/channel-filled.svg</file>
        <file>assets/star-one-quarter.svg</file>
        <file>assets/table-cells-split-filled.svg</file>
        <file>assets/chat-cursor-filled.svg</file>
        <file>assets/speaker-edit-filled.svg</file>
        <file>assets/home-filled.svg</file>
        <file>assets/approvals-app.svg</file>
        <file>assets/pin-off-filled.svg</file>
        <file>assets/camera-filled.svg</file>
        <file>assets/inking-tool-accent-filled.svg</file>
        <file>assets/location-off.svg</file>
        <file>assets/text-case-title.svg</file>
        <file>assets/calendar-edit.svg</file>
        <file>assets/cart-filled.svg</file>
        <file>assets/table-stack-left.svg</file>
        <file>assets/feed-filled.svg</file>
        <file>assets/call-outbound-filled.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/hand-right-filled.svg</file>
        <file>assets/sport-filled.svg</file>
        <file>assets/color-fill-accent.svg</file>
        <file>assets/prohibited-multiple.svg</file>
        <file>assets/clipboard-link-filled.svg</file>
        <file>assets/text-align-right-rotate-90.svg</file>
        <file>assets/pin-filled.svg</file>
        <file>assets/arrow-export-ltr.svg</file>
        <file>assets/mail-arrow-up-filled.svg</file>
        <file>assets/flash-checkmark.svg</file>
        <file>assets/diamond.svg</file>
        <file>assets/scale-fit.svg</file>
        <file>assets/document-search-filled.svg</file>
        <file>assets/wallet.svg</file>
        <file>assets/slide-add.svg</file>
        <file>assets/open-off.svg</file>
        <file>assets/keyboard-filled.svg</file>
        <file>assets/weather-partly-cloudy-day-filled.svg</file>
        <file>assets/mic-prohibited.svg</file>
        <file>assets/wand-filled.svg</file>
        <file>assets/mail-attach-filled.svg</file>
        <file>assets/key-command-filled.svg</file>
        <file>assets/mail-unread-filled.svg</file>
        <file>assets/text-quote.svg</file>
        <file>assets/document-split-hint-off.svg</file>
        <file>assets/arrow-down-left-filled.svg</file>
        <file>assets/signature-filled.svg</file>
        <file>assets/folder-person-filled.svg</file>
        <file>assets/shield-globe.svg</file>
        <file>assets/person-question-mark-filled.svg</file>
        <file>assets/table-edit-filled.svg</file>
        <file>assets/heart-broken-filled.svg</file>
        <file>assets/comment-add.svg</file>
        <file>assets/window-multiple-filled.svg</file>
        <file>assets/document-dismiss-filled.svg</file>
        <file>assets/color-line.svg</file>
        <file>assets/my-location-filled.svg</file>
        <file>assets/archive-multiple-filled.svg</file>
        <file>assets/table-switch-filled.svg</file>
        <file>assets/vehicle-car-profile-ltr.svg</file>
        <file>assets/bowl-chopsticks.svg</file>
        <file>assets/comment-mention-filled.svg</file>
        <file>assets/pause-settings-filled.svg</file>
        <file>assets/compose-filled.svg</file>
        <file>assets/text-align-right-rotate-270-filled.svg</file>
        <file>assets/shield-globe-filled.svg</file>
        <file>assets/mail-inbox-dismiss.svg</file>
        <file>assets/chevron-double-right.svg</file>
        <file>assets/heart.svg</file>
        <file>assets/warning.svg</file>
        <file>assets/heart-circle-filled.svg</file>
        <file>assets/table-simple-filled.svg</file>
        <file>assets/cloud-off-filled.svg</file>
        <file>assets/shifts.svg</file>
        <file>assets/broad-activity-feed.svg</file>
        <file>assets/divider-short-filled.svg</file>
        <file>assets/cube.svg</file>
        <file>assets/calendar-phone-filled.svg</file>
        <file>assets/chat-arrow-back.svg</file>
        <file>assets/share-screen-person-filled.svg</file>
        <file>assets/person-lock.svg</file>
        <file>assets/voicemail-arrow-back-filled.svg</file>
        <file>assets/hexagon.svg</file>
        <file>assets/align-center-vertical.svg</file>
        <file>assets/split-horizontal-filled.svg</file>
        <file>assets/dentist.svg</file>
        <file>assets/voicemail-subtract.svg</file>
        <file>assets/heart-circle.svg</file>
        <file>assets/arrow-circle-left-filled.svg</file>
        <file>assets/device-meeting-room-remote-filled.svg</file>
        <file>assets/note.svg</file>
        <file>assets/dismiss-filled.svg</file>
        <file>assets/news.svg</file>
        <file>assets/mic-filled.svg</file>
        <file>assets/contact-card-ribbon.svg</file>
        <file>assets/clipboard-code-filled.svg</file>
        <file>assets/re-order-dots-horizontal.svg</file>
        <file>assets/people-team.svg</file>
        <file>assets/flow-filled.svg</file>
        <file>assets/tag-dismiss.svg</file>
        <file>assets/building-skyscraper-filled.svg</file>
        <file>assets/error-circle-settings.svg</file>
        <file>assets/desktop-keyboard.svg</file>
        <file>assets/payment.svg</file>
        <file>assets/checkbox-checked-sync.svg</file>
        <file>assets/person-board-filled.svg</file>
        <file>assets/person-alert-filled.svg</file>
        <file>assets/mail-arrow-up.svg</file>
        <file>assets/drink-margarita-filled.svg</file>
        <file>assets/thumb-like-filled.svg</file>
        <file>assets/savings.svg</file>
        <file>assets/board-heart-filled.svg</file>
        <file>assets/device-meeting-room-filled.svg</file>
        <file>assets/document-arrow-left-filled.svg</file>
        <file>assets/star-three-quarter-filled.svg</file>
        <file>assets/arrow-sync-circle-filled.svg</file>
        <file>assets/trophy-off-filled.svg</file>
        <file>assets/vehicle-bus-filled.svg</file>
        <file>assets/brightness-high.svg</file>
        <file>assets/shopping-bag-filled.svg</file>
        <file>assets/person-mail.svg</file>
        <file>assets/shield-checkmark-filled.svg</file>
        <file>assets/window-arrow-up-filled.svg</file>
        <file>assets/home-checkmark-filled.svg</file>
        <file>assets/connector-filled.svg</file>
        <file>assets/protocol-handler.svg</file>
        <file>assets/mic-pulse-off-filled.svg</file>
        <file>assets/table-cell-edit-filled.svg</file>
        <file>assets/square-arrow-forward-filled.svg</file>
        <file>assets/archive-filled.svg</file>
        <file>assets/mic-off-filled.svg</file>
        <file>assets/link-filled.svg</file>
        <file>assets/remote-filled.svg</file>
        <file>assets/shape-subtract.svg</file>
        <file>assets/desktop-keyboard-filled.svg</file>
        <file>assets/call-park.svg</file>
        <file>assets/caret-left.svg</file>
        <file>assets/chat-warning.svg</file>
        <file>assets/window-wrench.svg</file>
        <file>assets/document-ribbon-filled.svg</file>
        <file>assets/organization.svg</file>
        <file>assets/person-call-filled.svg</file>
        <file>assets/temperature-filled.svg</file>
        <file>assets/person-lock-filled.svg</file>
        <file>assets/link.svg</file>
        <file>assets/image-edit-filled.svg</file>
        <file>assets/calendar-arrow-right.svg</file>
        <file>assets/people-sync.svg</file>
        <file>assets/people-team-delete.svg</file>
        <file>assets/table-delete-column.svg</file>
        <file>assets/arrow-export-ltr-filled.svg</file>
        <file>assets/slide-text.svg</file>
        <file>assets/handshake.svg</file>
        <file>assets/star-dismiss.svg</file>
        <file>assets/mention.svg</file>
        <file>assets/clock-filled.svg</file>
        <file>assets/presence-busy-filled.svg</file>
        <file>assets/contact-card.svg</file>
        <file>assets/checkbox-checked-sync-filled.svg</file>
        <file>assets/subtract-filled.svg</file>
        <file>assets/tab-desktop-arrow-clockwise-filled.svg</file>
        <file>assets/mail-inbox-add.svg</file>
        <file>assets/zoom-out.svg</file>
        <file>assets/megaphone-off-filled.svg</file>
        <file>assets/share-filled.svg</file>
        <file>assets/notepad-edit-filled.svg</file>
        <file>assets/desktop-arrow-right.svg</file>
        <file>assets/tab.svg</file>
        <file>assets/navigation-filled.svg</file>
        <file>assets/closed-caption-off.svg</file>
        <file>assets/javascript.svg</file>
        <file>assets/text-number-list-rtl-filled.svg</file>
        <file>assets/heart-broken.svg</file>
        <file>assets/panel-right.svg</file>
        <file>assets/chevron-circle-right.svg</file>
        <file>assets/arrow-sync.svg</file>
        <file>assets/arrow-download.svg</file>
        <file>assets/person-support.svg</file>
        <file>assets/person-star.svg</file>
        <file>assets/lock-open.svg</file>
        <file>assets/person-link-filled.svg</file>
        <file>assets/person-arrow-left-filled.svg</file>
        <file>assets/text-underline.svg</file>
        <file>assets/cloud-checkmark.svg</file>
        <file>assets/briefcase-medical-filled.svg</file>
        <file>assets/comment-off.svg</file>
        <file>assets/edit-off-filled.svg</file>
        <file>assets/folder-arrow-up-filled.svg</file>
        <file>assets/checkmark-underline-circle.svg</file>
        <file>assets/emoji-sad.svg</file>
        <file>assets/video-person-filled.svg</file>
        <file>assets/chevron-circle-down.svg</file>
        <file>assets/window-apps-filled.svg</file>
        <file>assets/laptop.svg</file>
        <file>assets/reverier.svg</file>
        <file>assets/table-move-left.svg</file>
        <file>assets/table-freeze-column-and-row.svg</file>
        <file>assets/mail-list.svg</file>
        <file>assets/cloud-sync-filled.svg</file>
        <file>assets/call-inbound-filled.svg</file>
        <file>assets/desktop-cursor-filled.svg</file>
        <file>assets/clipboard-paste.svg</file>
        <file>assets/record-filled.svg</file>
        <file>assets/arrow-sync-off-filled.svg</file>
        <file>assets/megaphone-loud.svg</file>
        <file>assets/food-filled.svg</file>
        <file>assets/arrow-upload.svg</file>
        <file>assets/document-catch-up-filled.svg</file>
        <file>assets/window-multiple.svg</file>
        <file>assets/text-subscript-filled.svg</file>
        <file>assets/slide-eraser.svg</file>
        <file>assets/location-off-filled.svg</file>
        <file>assets/chat-filled.svg</file>
        <file>assets/local-language-filled.svg</file>
        <file>assets/archive-multiple.svg</file>
        <file>assets/arrow-reply.svg</file>
        <file>assets/broad-activity-feed-filled.svg</file>
        <file>assets/bug.svg</file>
        <file>assets/document-text.svg</file>
        <file>assets/cloud-checkmark-filled.svg</file>
        <file>assets/window-dev-edit-filled.svg</file>
        <file>assets/building-home.svg</file>
        <file>assets/mail-all-read.svg</file>
        <file>assets/alert-badge.svg</file>
        <file>assets/bookmark-filled.svg</file>
        <file>assets/document-question-mark.svg</file>
        <file>assets/chevron-down.svg</file>
        <file>assets/chat-dismiss-filled.svg</file>
        <file>assets/image-multiple-filled.svg</file>
        <file>assets/key-command.svg</file>
        <file>assets/fast-forward.svg</file>
        <file>assets/map-drive.svg</file>
        <file>assets/wrench-filled.svg</file>
        <file>assets/person-prohibited-filled.svg</file>
        <file>assets/copy-arrow-right.svg</file>
        <file>assets/open-off-filled.svg</file>
        <file>assets/rename-filled.svg</file>
        <file>assets/arrow-upload-filled.svg</file>
        <file>assets/task-list-square-ltr.svg</file>
        <file>assets/hand-right.svg</file>
        <file>assets/presence-away-filled.svg</file>
        <file>assets/headset.svg</file>
        <file>assets/building-filled.svg</file>
        <file>assets/tab-desktop-image-filled.svg</file>
        <file>assets/attach.svg</file>
        <file>assets/arrow-hook-up-left.svg</file>
        <file>assets/shield-question.svg</file>
        <file>assets/chevron-up.svg</file>
        <file>assets/book-open-filled.svg</file>
        <file>assets/molecule.svg</file>
        <file>assets/call-outbound.svg</file>
        <file>assets/beaker-filled.svg</file>
        <file>assets/video-chat-filled.svg</file>
        <file>assets/chevron-right.svg</file>
        <file>assets/document-link.svg</file>
        <file>assets/split-horizontal.svg</file>
        <file>assets/text-bullet-list-ltr-filled.svg</file>
        <file>assets/checkmark-lock-filled.svg</file>
        <file>assets/blur.svg</file>
        <file>assets/door.svg</file>
        <file>assets/table-lightning-filled.svg</file>
        <file>assets/gift.svg</file>
        <file>assets/temperature.svg</file>
        <file>assets/checkbox-unchecked-filled.svg</file>
        <file>assets/arrow-undo.svg</file>
        <file>assets/tag-multiple-filled.svg</file>
        <file>assets/scan-thumb-up-off.svg</file>
        <file>assets/number-circle-1.svg</file>
        <file>assets/document-lock.svg</file>
        <file>assets/clipboard-paste-filled.svg</file>
        <file>assets/person-question-mark.svg</file>
        <file>assets/mail-arrow-down-filled.svg</file>
        <file>assets/mail-settings-filled.svg</file>
        <file>assets/chat-add-filled.svg</file>
        <file>assets/person-chat-filled.svg</file>
        <file>assets/pill-filled.svg</file>
        <file>assets/conference-room-filled.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/folder-mail-filled.svg</file>
        <file>assets/document-search.svg</file>
        <file>assets/flash-flow.svg</file>
        <file>assets/calendar-reply-filled.svg</file>
        <file>assets/vehicle-ship-filled.svg</file>
        <file>assets/prohibited-filled.svg</file>
        <file>assets/chevron-down-filled.svg</file>
        <file>assets/clipboard-code.svg</file>
        <file>assets/broom.svg</file>
        <file>assets/document-header-filled.svg</file>
        <file>assets/board-split-filled.svg</file>
        <file>assets/document-add-filled.svg</file>
        <file>assets/window-apps.svg</file>
        <file>assets/text-indent-decrease-rtl.svg</file>
        <file>assets/filter-dismiss-filled.svg</file>
        <file>assets/play.svg</file>
        <file>assets/fluid-filled.svg</file>
        <file>assets/channel-dismiss.svg</file>
        <file>assets/calendar-cancel-filled.svg</file>
        <file>assets/page-fit-filled.svg</file>
        <file>assets/person-info.svg</file>
        <file>assets/scale-fit-filled.svg</file>
        <file>assets/expand-up-right-filled.svg</file>
        <file>assets/text-font-info.svg</file>
        <file>assets/arrow-counterclockwise-filled.svg</file>
        <file>assets/document-table.svg</file>
        <file>assets/vehicle-truck-profile.svg</file>
        <file>assets/person-feedback-filled.svg</file>
        <file>assets/catch-up-filled.svg</file>
        <file>assets/comment-arrow-right.svg</file>
        <file>assets/payment-filled.svg</file>
        <file>assets/emoji-edit.svg</file>
        <file>assets/calendar-settings-filled.svg</file>
        <file>assets/mail-template-filled.svg</file>
        <file>assets/comment-off-filled.svg</file>
        <file>assets/arrow-sync-filled.svg</file>
        <file>assets/clipboard-filled.svg</file>
        <file>assets/align-bottom.svg</file>
        <file>assets/arrow-trending.svg</file>
        <file>assets/hand-draw.svg</file>
        <file>assets/read-aloud.svg</file>
        <file>assets/search-visual.svg</file>
        <file>assets/weather-moon.svg</file>
        <file>assets/table-dismiss-filled.svg</file>
        <file>assets/document-settings-filled.svg</file>
        <file>assets/video-clip-multiple.svg</file>
        <file>assets/tag-lock.svg</file>
        <file>assets/device-meeting-room-remote.svg</file>
        <file>assets/alert-filled.svg</file>
        <file>assets/tag-question-mark-filled.svg</file>
        <file>assets/emoji-add.svg</file>
        <file>assets/animal-turtle.svg</file>
        <file>assets/blur-filled.svg</file>
        <file>assets/text-superscript-filled.svg</file>
        <file>assets/copy-arrow-right-filled.svg</file>
        <file>assets/open-filled.svg</file>
        <file>assets/previous-filled.svg</file>
        <file>assets/arrow-sort-down-lines.svg</file>
        <file>assets/font-space-tracking-in-filled.svg</file>
        <file>assets/clipboard-day.svg</file>
        <file>assets/clipboard-bullet-list-ltr.svg</file>
        <file>assets/document-split-hint-off-filled.svg</file>
        <file>assets/feed.svg</file>
        <file>assets/filter.svg</file>
        <file>assets/text-align-left-rotate-90.svg</file>
        <file>assets/circle-half-fill-filled.svg</file>
        <file>assets/data-bar-vertical-filled.svg</file>
        <file>assets/voicemail.svg</file>
        <file>assets/dismiss-circle.svg</file>
        <file>assets/mail-all-read-filled.svg</file>
        <file>assets/archive-arrow-back.svg</file>
        <file>assets/table-edit.svg</file>
        <file>assets/zoom-out-filled.svg</file>
        <file>assets/hat-graduation.svg</file>
        <file>assets/immersive-reader.svg</file>
        <file>assets/desktop-filled.svg</file>
        <file>assets/checkmark-lock.svg</file>
        <file>assets/mail-error-filled.svg</file>
        <file>assets/folder-filled.svg</file>
        <file>assets/page-fit.svg</file>
        <file>assets/document-pdf-filled.svg</file>
        <file>assets/text-indent-decrease-ltr-filled.svg</file>
        <file>assets/clipboard-letter-filled.svg</file>
        <file>assets/edit-prohibited-filled.svg</file>
        <file>assets/comment-checkmark-filled.svg</file>
        <file>assets/align-right.svg</file>
        <file>assets/triangle-right-filled.svg</file>
        <file>assets/target-filled.svg</file>
        <file>assets/math-formula-filled.svg</file>
        <file>assets/diamond-filled.svg</file>
        <file>assets/subtract-circle-arrow-forward.svg</file>
        <file>assets/mail-read.svg</file>
        <file>assets/share.svg</file>
        <file>assets/text-font-filled.svg</file>
        <file>assets/textbox-filled.svg</file>
        <file>assets/building-bank.svg</file>
        <file>assets/text-align-right.svg</file>
        <file>assets/toggle-right.svg</file>
        <file>assets/person-mail-filled.svg</file>
        <file>assets/chevron-up-filled.svg</file>
        <file>assets/mail-shield.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/call-warning.svg</file>
        <file>assets/gif.svg</file>
        <file>assets/text-align-center-rotate-90.svg</file>
        <file>assets/classification-filled.svg</file>
        <file>assets/highlight-accent-filled.svg</file>
        <file>assets/archive.svg</file>
        <file>assets/checkmark-starburst.svg</file>
        <file>assets/text-align-right-filled.svg</file>
        <file>assets/vehicle-truck-filled.svg</file>
        <file>assets/arrow-download-filled.svg</file>
        <file>assets/tetris-app-filled.svg</file>
        <file>assets/clipboard-arrow-right.svg</file>
        <file>assets/archive-settings-filled.svg</file>
        <file>assets/channel-arrow-left.svg</file>
        <file>assets/branch-compare-filled.svg</file>
        <file>assets/shield-checkmark.svg</file>
        <file>assets/briefcase-medical.svg</file>
        <file>assets/pen-prohibited.svg</file>
        <file>assets/channel-add-filled.svg</file>
        <file>assets/table-freeze-column-filled.svg</file>
        <file>assets/table.svg</file>
        <file>assets/toolbox-filled.svg</file>
        <file>assets/folder-open.svg</file>
        <file>assets/phone-checkmark-filled.svg</file>
        <file>assets/pin.svg</file>
        <file>assets/rewind-filled.svg</file>
        <file>assets/math-symbols.svg</file>
        <file>assets/calendar-assistant.svg</file>
        <file>assets/oval-filled.svg</file>
        <file>assets/camera-dome.svg</file>
        <file>assets/video-clip-multiple-filled.svg</file>
        <file>assets/thumb-dislike.svg</file>
        <file>assets/person-arrow-back-filled.svg</file>
        <file>assets/store-microsoft.svg</file>
        <file>assets/highlight-filled.svg</file>
        <file>assets/arrow-down-left.svg</file>
        <file>assets/games.svg</file>
        <file>assets/arrow-left.svg</file>
        <file>assets/f-stop.svg</file>
        <file>assets/search-visual-filled.svg</file>
        <file>assets/mail-add.svg</file>
        <file>assets/dentist-filled.svg</file>
        <file>assets/table-delete-row.svg</file>
        <file>assets/food-toast.svg</file>
        <file>assets/arrow-redo.svg</file>
        <file>assets/snooze-filled.svg</file>
        <file>assets/arrow-circle-down-filled.svg</file>
        <file>assets/align-center-horizontal.svg</file>
        <file>assets/person-subtract-filled.svg</file>
        <file>assets/vehicle-cab-filled.svg</file>
        <file>assets/text-paragraph-filled.svg</file>
        <file>assets/cloud-archive.svg</file>
        <file>assets/color-line-filled.svg</file>
        <file>assets/content-settings.svg</file>
        <file>assets/vault-filled.svg</file>
        <file>assets/link-square.svg</file>
        <file>assets/triangle-down.svg</file>
        <file>assets/xbox-controller.svg</file>
        <file>assets/phone.svg</file>
        <file>assets/guitar.svg</file>
        <file>assets/text-align-center-filled.svg</file>
        <file>assets/voicemail-arrow-forward-filled.svg</file>
        <file>assets/drink-beer-filled.svg</file>
        <file>assets/text-align-center.svg</file>
        <file>assets/notepad-filled.svg</file>
        <file>assets/earth.svg</file>
        <file>assets/currency-dollar-rupee.svg</file>
        <file>assets/table-move-below.svg</file>
        <file>assets/checkmark.svg</file>
        <file>assets/presence-available.svg</file>
        <file>assets/call-transfer.svg</file>
        <file>assets/vehicle-car-filled.svg</file>
        <file>assets/animal-cat-filled.svg</file>
        <file>assets/leaf-three-filled.svg</file>
        <file>assets/presence-oof.svg</file>
        <file>assets/drink-coffee-filled.svg</file>
        <file>assets/text-indent-increase-ltr.svg</file>
        <file>assets/speaker-off.svg</file>
        <file>assets/flag-filled.svg</file>
        <file>assets/voicemail-arrow-back.svg</file>
        <file>assets/dumbbell.svg</file>
        <file>assets/rocket-filled.svg</file>
        <file>assets/hand-wave.svg</file>
        <file>assets/table-move-right.svg</file>
        <file>assets/mail-open-person.svg</file>
        <file>assets/food-chicken-leg.svg</file>
        <file>assets/subtract-circle-arrow-back.svg</file>
        <file>assets/chevron-circle-left.svg</file>
        <file>assets/road-cone-filled.svg</file>
        <file>assets/folder-prohibited-filled.svg</file>
        <file>assets/tent.svg</file>
        <file>assets/mail-template.svg</file>
        <file>assets/play-circle.svg</file>
        <file>assets/bowl-chopsticks-filled.svg</file>
        <file>assets/app-folder.svg</file>
        <file>assets/laptop-dismiss.svg</file>
        <file>assets/logo-stroked.svg</file>
        <file>assets/people-checkmark.svg</file>
        <file>assets/chevron-double-down.svg</file>
        <file>assets/calendar-day.svg</file>
        <file>assets/add-subtract-circle-filled.svg</file>
        <file>assets/arrow-fit-filled.svg</file>
        <file>assets/subtract-circle-arrow-forward-filled.svg</file>
        <file>assets/text-align-center-rotate-270-filled.svg</file>
        <file>assets/table-freeze-row-filled.svg</file>
        <file>assets/compose.svg</file>
        <file>assets/drop.svg</file>
        <file>assets/subtract.svg</file>
        <file>assets/building-skyscraper.svg</file>
        <file>assets/people-filled.svg</file>
        <file>assets/text-color-filled.svg</file>
        <file>assets/shield-lock.svg</file>
        <file>assets/building-factory.svg</file>
        <file>assets/arrow-sort-down-filled.svg</file>
        <file>assets/link-square-filled.svg</file>
        <file>assets/mic-pulse.svg</file>
        <file>assets/scan-thumb-up.svg</file>
        <file>assets/checkbox-indeterminate-filled.svg</file>
        <file>assets/vehicle-subway-filled.svg</file>
        <file>assets/number-circle-1-filled.svg</file>
        <file>assets/table-filled.svg</file>
        <file>assets/mail-shield-filled.svg</file>
        <file>assets/record.svg</file>
        <file>assets/table-resize-row.svg</file>
        <file>assets/arrow-redo-filled.svg</file>
        <file>assets/cloud-edit-filled.svg</file>
        <file>assets/chat-multiple-filled.svg</file>
        <file>assets/arrow-forward-filled.svg</file>
        <file>assets/calendar-edit-filled.svg</file>
        <file>assets/checkbox-indeterminate.svg</file>
        <file>assets/arrow-circle-down-right-filled.svg</file>
        <file>assets/window-new.svg</file>
        <file>assets/briefcase-filled.svg</file>
        <file>assets/mail-prohibited.svg</file>
        <file>assets/clock-alarm-filled.svg</file>
        <file>assets/channel-dismiss-filled.svg</file>
        <file>assets/text-sort-descending.svg</file>
        <file>assets/table-freeze-column-and-row-filled.svg</file>
        <file>assets/document-person-filled.svg</file>
        <file>assets/bookmark-multiple.svg</file>
        <file>assets/voicemail-subtract-filled.svg</file>
        <file>assets/circle-off-filled.svg</file>
        <file>assets/glasses-off-filled.svg</file>
        <file>assets/clipboard-bullet-list-rtl.svg</file>
        <file>assets/arrow-sync-circle.svg</file>
        <file>assets/catch-up.svg</file>
        <file>assets/vehicle-bicycle-filled.svg</file>
        <file>assets/rename.svg</file>
        <file>assets/mail-settings.svg</file>
        <file>assets/vehicle-car-profile-rtl.svg</file>
        <file>assets/table-move-right-filled.svg</file>
        <file>assets/checkbox-checked-filled.svg</file>
        <file>assets/phone-filled.svg</file>
        <file>assets/vehicle-truck.svg</file>
        <file>assets/vehicle-truck-profile-filled.svg</file>
        <file>assets/cloud-arrow-up.svg</file>
        <file>assets/notepad-edit.svg</file>
        <file>assets/contract-down-left.svg</file>
        <file>assets/alert-snooze-filled.svg</file>
        <file>assets/earth-leaf-filled.svg</file>
        <file>assets/print-filled.svg</file>
        <file>assets/earth-leaf.svg</file>
        <file>assets/city-filled.svg</file>
        <file>assets/arrow-step-in-left-filled.svg</file>
        <file>assets/more-vertical.svg</file>
        <file>assets/building-factory-filled.svg</file>
        <file>assets/table-stack-above.svg</file>
        <file>assets/rating-mature-filled.svg</file>
        <file>assets/archive-settings.svg</file>
        <file>assets/prohibited-multiple-filled.svg</file>
        <file>assets/text-case-lowercase-filled.svg</file>
        <file>assets/person-info-filled.svg</file>
        <file>assets/cube-filled.svg</file>
        <file>assets/vehicle-bus.svg</file>
        <file>assets/cloud-arrow-down-filled.svg</file>
        <file>assets/panel-left-contract-filled.svg</file>
        <file>assets/reward-filled.svg</file>
        <file>assets/shape-intersect.svg</file>
        <file>assets/text-font-size.svg</file>
        <file>assets/arrow-circle-down.svg</file>
        <file>assets/rectangle-landscape-filled.svg</file>
        <file>assets/triangle-filled.svg</file>
        <file>assets/comment-multiple.svg</file>
        <file>assets/chat-arrow-double-back.svg</file>
        <file>assets/checkmark-filled.svg</file>
        <file>assets/comment.svg</file>
        <file>assets/arrow-clockwise-filled.svg</file>
        <file>assets/bookmark.svg</file>
        <file>assets/contract-down-left-filled.svg</file>
        <file>assets/full-screen-maximize.svg</file>
        <file>assets/channel-subtract-filled.svg</file>
        <file>assets/emoji-sparkle.svg</file>
        <file>assets/calendar-phone.svg</file>
        <file>assets/laptop-dismiss-filled.svg</file>
        <file>assets/call-filled.svg</file>
        <file>assets/money-filled.svg</file>
        <file>assets/arrow-paragraph-filled.svg</file>
        <file>assets/shield-question-filled.svg</file>
        <file>assets/notebook.svg</file>
        <file>assets/edit-filled.svg</file>
        <file>assets/mail-warning-filled.svg</file>
        <file>assets/text-bullet-list-square-warning.svg</file>
        <file>assets/document-arrow-up.svg</file>
        <file>assets/calendar-work-week.svg</file>
        <file>assets/call-add.svg</file>
        <file>assets/luggage.svg</file>
        <file>assets/tv-filled.svg</file>
        <file>assets/chevron-left.svg</file>
        <file>assets/star-off.svg</file>
        <file>assets/send-filled.svg</file>
        <file>assets/document-header-arrow-down.svg</file>
    </qresource>
</RCC>
    
